LISTADO_SOLICITUDES()
AUTORIZACION_TARJETA(1)
SOLICITUD(1,"02/02/2018",1,"Pedro Juarez",5000,"Xela")
SOLICITUD(2,"01/01/2018",3,"Juan Lopez",20000,"Xela")
SOLICITUD(3,"12/03/2018",2,"Maria Andrade",3550,"Xela")
SOLICITUD(4,"21/02/2018",1,"Rosa Macario",7200,"Xela")
SOLICITUD(5,"15/12/2017",3,"Lisa Pedrera",6000,"Xela")
SOLICITUD(1,"22/08/2017",2,"Oscar Alonzo",1200,"Xela")
SOLICITUD(6,"13/04/2018",2,"Silvia Perez",12000,"Xela")
AUTORIZACION_TARJETA(1)
AUTORIZACION_TARJETA(3)
AUTORIZACION_TARJETA(2)
AUTORIZACION_TARJETA(4)
AUTORIZACION_TARJETA(6)
AUTORIZACION_TARJETA(5)
CANCELACION_TARJETA(4256-3102-6595-0002)
AUTORIZACION_TARJETA(1)
MOVIMIENTO(4256-3102-6585-0001,"18/04/2017","CARGO","Consumo de gasolina","Gasolinera X",180.35)
SOLICITUD(7,"13/04/2018",2,"Jose Loarca",15000,"Xela")
MOVIMIENTO(4256-3102-6585-0001,"18/04/2017","CARGO","Consumo de gasolina 2","Gasolinera X",180.35)
MOVIMIENTO(4256-3102-6585-0001,"18/04/2017","ABONO","PAGO MENSUAL","",200)
CANCELACION_TARJETA(4256-3102-6595-0004)
MOVIMIENTO(4256-3102-6585-0001,"18/04/2017","CARGO","Consumo de gasolina","Gasolinera X",180.35)
CONSULTAR_TARJETA(4256-3102-6585-0001)
ESTADO_CUENTA()
LISTADO_SOLICITUDES()
